university-of-york/generate-c4-model-action/action.yml
name: "Generate C4 Model"
description: "Convert a Structurizr DSL file to PlantUML image files"

inputs:
  source-path:
    description: "The path to the Structurizr DSL file"
    required: true
  target-path:
    description: "The path to the directory in which to place the C4 model artifacts"
    required: true
    default: .github/actions/dist

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source-path }}
    - ${{ inputs.target-path }}

krzykrucz/fast-and-furious-cinema/.github/workflows/generate-docs.yml
- name: Generate C1
  uses: university-of-york/generate-c4-model-action@1.0.0
  with:
    source-path: docs/c4/c1.dsl
    target-path: docs/c4

krzykrucz/fast-and-furious-cinema/.github/workflows/generate-docs.yml
- name: Generate C3
  uses: university-of-york/generate-c4-model-action@1.0.0
  with:
    source-path: docs/c4/c3.dsl
    target-path: docs/c4

krzykrucz/fast-and-furious-cinema/.github/workflows/generate-docs.yml
- name: Generate C2
  uses: university-of-york/generate-c4-model-action@1.0.0
  with:
    source-path: docs/c4/c2.dsl
    target-path: docs/c4